<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojz-8R-H6v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Directive View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DBDirectiveViewController" customModule="Tripee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="age-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-Cy-NnP">
                                <rect key="frame" x="27" y="220" width="322" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="H7V-HD-T0F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-yj-qCv">
                                <rect key="frame" x="44" y="234" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mPF-Bw-2m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-Qb-DFV">
                                <rect key="frame" x="85" y="59" width="211" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="a2g-oe-Ql4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-52-FH6">
                                <rect key="frame" x="50" y="272" width="275" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443175337.261464">
                                    <!--2015-01-17 08:15:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2240571600">
                                    <!--1930-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-eI-Rjm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A5S-R0-g15"/>
                                </constraints>
                                <state key="normal" title="Button" image="continue-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uz4-gF-Ani" kind="show" id="eca-pP-QcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93G-yj-qCv" firstAttribute="centerX" secondItem="dKr-Qb-DFV" secondAttribute="centerX" id="6dN-QY-LGk"/>
                            <constraint firstItem="ot9-eI-Rjm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cop-xQ-uQc"/>
                            <constraint firstItem="boQ-Cy-NnP" firstAttribute="top" secondItem="dKr-Qb-DFV" secondAttribute="bottom" constant="39" id="E7b-Vb-RtN"/>
                            <constraint firstItem="dKr-Qb-DFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="LB6-hM-QDB"/>
                            <constraint firstItem="Yey-52-FH6" firstAttribute="top" secondItem="93G-yj-qCv" secondAttribute="bottom" constant="17" id="TvO-Zd-X9L"/>
                            <constraint firstItem="ot9-eI-Rjm" firstAttribute="centerX" secondItem="Yey-52-FH6" secondAttribute="centerX" id="VIe-Vd-koB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boQ-Cy-NnP" secondAttribute="trailing" constant="10" id="WSE-JA-eyI"/>
                            <constraint firstAttribute="trailing" secondItem="ot9-eI-Rjm" secondAttribute="trailing" id="ZTq-nO-ltw"/>
                            <constraint firstItem="93G-yj-qCv" firstAttribute="top" secondItem="dKr-Qb-DFV" secondAttribute="bottom" constant="53" id="baE-hZ-SjL"/>
                            <constraint firstItem="93G-yj-qCv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="cwf-Mu-TQs"/>
                            <constraint firstItem="Yey-52-FH6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="czC-04-rw0"/>
                            <constraint firstItem="boQ-Cy-NnP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="lWI-hv-Wkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93G-yj-qCv" secondAttribute="trailing" constant="22" id="qgI-dP-Eec"/>
                            <constraint firstItem="dKr-Qb-DFV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="rIf-4j-dwE"/>
                            <constraint firstItem="ot9-eI-Rjm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="sxZ-FR-yyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf0-cp-Nos"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Yey-52-FH6" id="Oba-KY-Tol"/>
                        <outlet property="continueButton" destination="ot9-eI-Rjm" id="GED-Jy-8Yc"/>
                        <outlet property="questionLabel" destination="dKr-Qb-DFV" id="quz-n6-l52"/>
                        <outlet property="usersAgeLabel" destination="93G-yj-qCv" id="nRZ-se-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="414.5"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="use-CY-V9n">
            <objects>
                <viewController id="uz4-gF-Ani" customClass="DBRecipesViewController" customModule="Tripee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEb-qV-LHm"/>
                        <viewControllerLayoutGuide type="bottom" id="VWz-h1-12m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzT-dz-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lead-background" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-z2-62W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-JE-0iZ">
                                <rect key="frame" x="74" y="32" width="227" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rNh-Xd-Cli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-Cu-zmD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gtI-ie-tsO"/>
                                </constraints>
                                <state key="normal" image="curate-recipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-eS-9Pd">
                                <rect key="frame" x="0.0" y="130" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a3Z-G4-4Kf"/>
                                </constraints>
                                <state key="normal" image="change-location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQO-Xw-0OE" kind="show" id="pJ2-Bl-uVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-FH-yES">
                                <rect key="frame" x="38" y="240" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atw-7B-MDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WITH MY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-s2-j2j">
                                <rect key="frame" x="38" y="364" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uxg-XB-tm6"/>
                                    <constraint firstAttribute="width" constant="74" id="fde-BS-IuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; FEELING LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-N1-oxu">
                                <rect key="frame" x="38" y="493" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="08l-XP-SJF"/>
                                    <constraint firstAttribute="height" constant="21" id="Lun-bU-uYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-oO-EO5">
                                <rect key="frame" x="38" y="295" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usi-dr-ciK">
                                <rect key="frame" x="38" y="418" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-OH-Wuw">
                                <rect key="frame" x="38" y="546" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TSO-OH-Wuw" firstAttribute="top" secondItem="OEh-N1-oxu" secondAttribute="bottom" constant="32" id="19h-1T-iyi"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="centerY" secondItem="fQc-JE-0iZ" secondAttribute="centerY" id="4ye-p1-SGO"/>
                            <constraint firstItem="fQc-JE-0iZ" firstAttribute="top" secondItem="sEb-qV-LHm" secondAttribute="bottom" constant="12" id="9eq-YM-Ghk"/>
                            <constraint firstAttribute="bottom" secondItem="OEh-N1-oxu" secondAttribute="bottom" constant="153" id="DES-EB-Ip1"/>
                            <constraint firstItem="eVc-oO-EO5" firstAttribute="top" secondItem="cNL-FH-yES" secondAttribute="bottom" constant="34" id="FuJ-TA-T1v"/>
                            <constraint firstItem="SNi-Cu-zmD" firstAttribute="trailing" secondItem="l1n-eS-9Pd" secondAttribute="trailing" id="IBb-KM-1II"/>
                            <constraint firstAttribute="trailing" secondItem="l1n-eS-9Pd" secondAttribute="trailing" id="N82-8j-eeX"/>
                            <constraint firstItem="fSF-s2-j2j" firstAttribute="leading" secondItem="cNL-FH-yES" secondAttribute="leading" id="Sa3-Yf-TiH"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="top" secondItem="l1n-eS-9Pd" secondAttribute="bottom" constant="61" id="U5y-ez-njr"/>
                            <constraint firstItem="eVc-oO-EO5" firstAttribute="leading" secondItem="cNL-FH-yES" secondAttribute="leading" id="UNY-gF-85n"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="centerX" secondItem="fQc-JE-0iZ" secondAttribute="centerX" id="V9M-4u-14L"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="top" secondItem="jzT-dz-7T5" secondAttribute="top" id="a0O-oo-NMZ"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="leading" secondItem="SNi-Cu-zmD" secondAttribute="leading" id="bLt-ej-8Ka"/>
                            <constraint firstAttribute="bottom" secondItem="fSF-s2-j2j" secondAttribute="bottom" constant="282" id="eLq-Q9-Onk"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="top" secondItem="fQc-JE-0iZ" secondAttribute="bottom" constant="28" id="ehA-fv-UKE"/>
                            <constraint firstItem="usi-dr-ciK" firstAttribute="leading" secondItem="fSF-s2-j2j" secondAttribute="leading" id="fxb-KU-bRY"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leadingMargin" constant="22" id="kxZ-MV-ZF6"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="leading" secondItem="l1n-eS-9Pd" secondAttribute="leading" id="lXS-pP-hYK"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="trailing" secondItem="MuJ-z2-62W" secondAttribute="trailing" id="mg5-e6-Hq0"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leading" id="mtK-Vq-mPw"/>
                            <constraint firstItem="SNi-Cu-zmD" firstAttribute="bottom" secondItem="VWz-h1-12m" secondAttribute="top" id="rmY-JZ-7xz"/>
                            <constraint firstItem="TSO-OH-Wuw" firstAttribute="leading" secondItem="OEh-N1-oxu" secondAttribute="leading" id="sSL-Wx-ZcQ"/>
                            <constraint firstItem="fQc-JE-0iZ" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leadingMargin" constant="58" id="tw7-7W-Zmz"/>
                            <constraint firstItem="usi-dr-ciK" firstAttribute="top" secondItem="fSF-s2-j2j" secondAttribute="bottom" constant="33" id="uNr-Ap-Qak"/>
                            <constraint firstItem="OEh-N1-oxu" firstAttribute="leading" secondItem="fSF-s2-j2j" secondAttribute="leading" id="x9R-eF-zWn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v88-Gl-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.5" y="414.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nnT-Uu-acc">
            <objects>
                <tableViewController id="cQO-Xw-0OE" customClass="DBSearchViewController" customModule="Tripee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgM-5p-YwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJ4-pc-Ok2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ4-pc-Ok2" id="xsY-7L-NcY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQO-Xw-0OE" id="uTi-yN-agw"/>
                            <outlet property="delegate" destination="cQO-Xw-0OE" id="sG8-W7-4Jr"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2a-Pr-6ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjj-mF-QSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojz-8R-H6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVX-ey-tLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QTc-JG-bDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsa-Ak-Ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="age-rectangle" width="643" height="444"/>
        <image name="change-location" width="750" height="119"/>
        <image name="continue-button" width="750" height="102"/>
        <image name="curate-recipe" width="750" height="102"/>
        <image name="lead-background" width="750" height="268"/>
    </resources>
</document>
