<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Directive View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DBDirectiveViewController" customModule="Tripee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-eI-Rjm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mn5-2C-sU6"/>
                                </constraints>
                                <state key="normal" title="Button" image="continue-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uz4-gF-Ani" kind="show" id="eca-pP-QcT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-Cy-NnP">
                                <rect key="frame" x="27" y="220" width="322" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="U4U-WC-0tI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-yj-qCv">
                                <rect key="frame" x="44" y="234" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SE9-pr-Q09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-Qb-DFV">
                                <rect key="frame" x="85" y="59" width="211" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="s4M-V4-vla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-52-FH6">
                                <rect key="frame" x="50" y="272" width="275" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443175337.261464">
                                    <!--2015-01-17 08:15:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2240571600">
                                    <!--1930-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKr-Qb-DFV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="1FF-dN-sKL"/>
                            <constraint firstItem="ot9-eI-Rjm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="1Se-Bc-SZc"/>
                            <constraint firstItem="boQ-Cy-NnP" firstAttribute="top" secondItem="dKr-Qb-DFV" secondAttribute="bottom" constant="39" id="2yK-Z5-fE9"/>
                            <constraint firstItem="dKr-Qb-DFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="35L-lK-de1"/>
                            <constraint firstItem="Yey-52-FH6" firstAttribute="top" secondItem="93G-yj-qCv" secondAttribute="bottom" constant="17" id="ENJ-yk-FuW"/>
                            <constraint firstItem="ot9-eI-Rjm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UvI-Qh-1p0"/>
                            <constraint firstItem="Yey-52-FH6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="W5Z-EO-sVC"/>
                            <constraint firstItem="Yey-52-FH6" firstAttribute="centerX" secondItem="ot9-eI-Rjm" secondAttribute="centerX" id="Z8O-es-CWj"/>
                            <constraint firstItem="93G-yj-qCv" firstAttribute="top" secondItem="dKr-Qb-DFV" secondAttribute="bottom" constant="53" id="c3s-g5-hWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boQ-Cy-NnP" secondAttribute="trailing" constant="10" id="dTf-wd-jdu"/>
                            <constraint firstItem="boQ-Cy-NnP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="gm5-A7-FKp"/>
                            <constraint firstItem="93G-yj-qCv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="itZ-KZ-iSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93G-yj-qCv" secondAttribute="trailing" constant="22" id="p2K-gK-Crr"/>
                            <constraint firstItem="dKr-Qb-DFV" firstAttribute="centerX" secondItem="93G-yj-qCv" secondAttribute="centerX" id="tvx-fB-6UB"/>
                            <constraint firstAttribute="trailing" secondItem="ot9-eI-Rjm" secondAttribute="trailing" id="z8P-HK-FcM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Yey-52-FH6" id="Oba-KY-Tol"/>
                        <outlet property="continueButton" destination="ot9-eI-Rjm" id="GED-Jy-8Yc"/>
                        <outlet property="questionLabel" destination="dKr-Qb-DFV" id="quz-n6-l52"/>
                        <outlet property="usersAgeLabel" destination="93G-yj-qCv" id="nRZ-se-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="414.5"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="use-CY-V9n">
            <objects>
                <viewController id="uz4-gF-Ani" customClass="DBRecipesViewController" customModule="Tripee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEb-qV-LHm"/>
                        <viewControllerLayoutGuide type="bottom" id="VWz-h1-12m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzT-dz-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lead-background" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-z2-62W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-Cu-zmD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Cw-LA-JDm"/>
                                </constraints>
                                <state key="normal" image="curate-recipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeAPIRequestBtn:" destination="uz4-gF-Ani" eventType="touchUpInside" id="KOh-0s-vUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-eS-9Pd">
                                <rect key="frame" x="0.0" y="130" width="375" height="49"/>
                                <state key="normal" image="change-location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationBtn:" destination="uz4-gF-Ani" eventType="touchUpInside" id="j9C-7X-YJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-FH-yES">
                                <rect key="frame" x="38" y="197" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uAD-CK-wHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WITH MY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-s2-j2j">
                                <rect key="frame" x="38" y="275" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4aw-Xa-4A4"/>
                                    <constraint firstAttribute="height" constant="21" id="a59-G6-qlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; FEELING LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-N1-oxu">
                                <rect key="frame" x="38" y="380" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6s-uS-eCT"/>
                                    <constraint firstAttribute="width" constant="127" id="e14-5f-Rqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-sd-AOD">
                                <rect key="frame" x="113" y="52" width="148" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-vK-gH3">
                                <rect key="frame" x="0.0" y="462" width="375" height="162"/>
                                <color key="backgroundColor" red="0.35826695116245899" green="0.66666666666666663" blue="0.3975326239471566" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWz-h1-12m" firstAttribute="top" secondItem="P4O-vK-gH3" secondAttribute="bottom" constant="43" id="1No-5J-p1e"/>
                            <constraint firstItem="OEh-N1-oxu" firstAttribute="top" secondItem="fSF-s2-j2j" secondAttribute="bottom" constant="84" id="1ia-H9-dln"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="leading" secondItem="P4O-vK-gH3" secondAttribute="leading" id="1jd-rz-xCd"/>
                            <constraint firstItem="P4O-vK-gH3" firstAttribute="trailing" secondItem="SNi-Cu-zmD" secondAttribute="trailing" id="3A9-vd-UeO"/>
                            <constraint firstItem="SNi-Cu-zmD" firstAttribute="bottom" secondItem="VWz-h1-12m" secondAttribute="top" id="4EJ-ot-uSB"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="leading" secondItem="fSF-s2-j2j" secondAttribute="leading" id="Bl3-7B-1sm"/>
                            <constraint firstItem="P4O-vK-gH3" firstAttribute="trailing" secondItem="l1n-eS-9Pd" secondAttribute="trailing" id="Bxp-JG-FBK"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="trailing" secondItem="MuJ-z2-62W" secondAttribute="trailing" id="DuT-3q-mg6"/>
                            <constraint firstItem="fSF-s2-j2j" firstAttribute="top" secondItem="cNL-FH-yES" secondAttribute="bottom" constant="57" id="Ej1-aT-GHG"/>
                            <constraint firstItem="G5U-sd-AOD" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leadingMargin" constant="97" id="Npy-ek-5e9"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="top" secondItem="G5U-sd-AOD" secondAttribute="bottom" constant="48" id="OwE-kQ-4Ta"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leadingMargin" constant="22" id="PLX-C3-nPg"/>
                            <constraint firstItem="G5U-sd-AOD" firstAttribute="centerX" secondItem="l1n-eS-9Pd" secondAttribute="centerX" id="QaO-u4-7lG"/>
                            <constraint firstItem="fSF-s2-j2j" firstAttribute="leading" secondItem="OEh-N1-oxu" secondAttribute="leading" id="UdH-C6-BoW"/>
                            <constraint firstItem="l1n-eS-9Pd" firstAttribute="leading" secondItem="jzT-dz-7T5" secondAttribute="leading" id="XWF-eq-Hob"/>
                            <constraint firstItem="G5U-sd-AOD" firstAttribute="top" secondItem="sEb-qV-LHm" secondAttribute="bottom" constant="32" id="a3X-2k-iC4"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="top" secondItem="l1n-eS-9Pd" secondAttribute="bottom" constant="18" id="bVF-gQ-oJN"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="centerY" secondItem="G5U-sd-AOD" secondAttribute="centerY" id="c68-0Y-GbN"/>
                            <constraint firstItem="cNL-FH-yES" firstAttribute="top" secondItem="MuJ-z2-62W" secondAttribute="bottom" constant="63" id="d8g-qz-uUk"/>
                            <constraint firstItem="P4O-vK-gH3" firstAttribute="top" secondItem="OEh-N1-oxu" secondAttribute="bottom" constant="61" id="i8r-QC-QfD"/>
                            <constraint firstAttribute="trailing" secondItem="P4O-vK-gH3" secondAttribute="trailing" id="jHv-Cb-EHa"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="top" secondItem="jzT-dz-7T5" secondAttribute="top" id="kIY-r5-L4l"/>
                            <constraint firstItem="MuJ-z2-62W" firstAttribute="leading" secondItem="l1n-eS-9Pd" secondAttribute="leading" id="ljV-XL-rx9"/>
                            <constraint firstItem="P4O-vK-gH3" firstAttribute="leading" secondItem="SNi-Cu-zmD" secondAttribute="leading" id="xHB-bY-7Y9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventTypePickerView" destination="P4O-vK-gH3" id="mAh-hd-e6Z"/>
                        <outlet property="locationTxtField" destination="G5U-sd-AOD" id="bUT-kZ-10T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v88-Gl-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.75" y="414.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHQ-vA-0Hd">
            <objects>
                <viewController id="1KG-4o-l04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKr-sa-iZU"/>
                        <viewControllerLayoutGuide type="bottom" id="qps-Pj-svC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8S-Re-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMJ-mf-Q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="464.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="age-rectangle" width="643" height="444"/>
        <image name="change-location" width="750" height="119"/>
        <image name="continue-button" width="750" height="102"/>
        <image name="curate-recipe" width="750" height="102"/>
        <image name="lead-background" width="750" height="268"/>
    </resources>
</document>
